# Configuration for the YUM repository

# SPDX-FileCopyrightText: 2020 Fermi Research Alliance, LLC
# SPDX-License-Identifier: Apache-2.0

Alias /repo /opt/repo
<Directory /opt/repo>
    # Apache 2.4
    Require all granted
    Options Indexes FollowSymLinks MultiViews
    #Options -Indexes
    AllowOverride
</Directory>
