; SPDX-FileCopyrightText: 2020 Fermi Research Alliance, LLC
; SPDX-License-Identifier: Apache-2.0

[program:http]
command=/usr/sbin/httpd -DFOREGROUND

[program:frontend]
command=python /usr/sbin/glideinFrontend /var/lib/gwms-frontend/vofrontend
user=frontend
autorestart=true
